<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settlers of Mine Village</title>
  <style>
    td, th {
      text-align: center;
      width: 32px;
      height: 32px;
      padding: 0;
      font-size: 28px;
      margin: 0;
      border: 1px solid black;
      border-collapse: collapse;
      line-height: 32px;
    }
    td button {
      margin: auto;
      width: 28px;
      height: 28px;
      padding: 0;
      font-size: 16px;
    }
    td p {
      padding: 0;
      margin: 0;
    }
    td, th i {
      width: 30px;
      height: 30px;
      font-size: 16px;
      line-height: 32px;
    }

    main {
        grid-area: main;
        width: 50%;
        height: 100%;
    }

    div.GUI {
        grid-area: GUI;
        width: 50%;
        height: 100%;
    }

    body {
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-areas: 'main GUI' 'main GUI';
    }

    html {
        height:100%;
    }
  </style>
</head>

<body>
</body>

</html>